APP_ENV=production

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true
VERBOSITY_LEVEL=verbose

# Available levels: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
MONOLOG_DEFAULT_LEVEL=DEBUG

QUEUE_DRIVER=roadrunner
QUEUE_PIPELINE=memory

CACHE_STORAGE=local

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Twitter account ids to follow (comma separated)
TWITTER_ACCOUNTS=
